{
  "mcpServers": {
    "graft": {
      "command": "npx",
      "args": [
        "-y",
        "@nanonets/graft",
        "mcp",
        "E:/Descargas/BTAL APP/btal-v2"
      ]
    },
    "graft-radar": {
      "command": "npx",
      "args": [
        "-y",
        "@nanonets/graft",
        "mcp"
      ]
    }
  }
}
